server=/cn/223.6.6.6
server=/baidu.com/223.6.6.6
server=/qq.com/223.6.6.6
server=/taobao.com/223.6.6.6
server=/so.com/223.6.6.6
server=/tmall.com/223.6.6.6
server=/360.cn/223.6.6.6
server=/360.com/223.6.6.6
server=/sina.com.cn/223.6.6.6
server=/sogou.com/223.6.6.6
server=/163.com/223.6.6.6
server=/sohu.com/223.6.6.6
server=/iqiyi.com/223.6.6.6
server=/bilibili.com/223.6.6.6
server=/jd.com/223.6.6.6
server=/eastday.com/223.6.6.6
server=/weibo.com/223.6.6.6
server=/tencent.com/223.6.6.6
server=/2345.com/223.6.6.6
server=/youku.com/223.6.6.6
server=/hao123.com/223.6.6.6
server=/mgtv.com/223.6.6.6
server=/eastmoney.com/223.6.6.6
server=/autohome.com.cn/223.6.6.6
server=/suning.com/223.6.6.6
server=/douban.com/223.6.6.6
server=/360kan.com/223.6.6.6
server=/360doc.com/223.6.6.6
server=/cctv.com/223.6.6.6
server=/douyu.com/223.6.6.6
server=/pcauto.com.cn/223.6.6.6
server=/fun.tv/223.6.6.6
server=/smzdm.com/223.6.6.6
server=/4399.com/223.6.6.6
server=/pptv.com/223.6.6.6
server=/bitauto.com/223.6.6.6
server=/xcar.com.cn/223.6.6.6
server=/huya.com/223.6.6.6
server=/news18a.com/223.6.6.6
server=/china.com/223.6.6.6
server=/docin.com/223.6.6.6
server=/zhihu.com/223.6.6.6
server=/126.com/223.6.6.6
server=/toutiao.com/223.6.6.6
server=/alimama.com/223.6.6.6
server=/duba.com/223.6.6.6
server=/qihoo.com/223.6.6.6
server=/alipay.com/223.6.6.6
server=/huanqiu.com/223.6.6.6
server=/1688.com/223.6.6.6
server=/zol.com.cn/223.6.6.6
server=/10086.cn/223.6.6.6
server=/mama.cn/223.6.6.6
server=/tianya.cn/223.6.6.6
server=/people.com.cn/223.6.6.6
server=/58.com/223.6.6.6
server=/cheshi.com/223.6.6.6
server=/doc88.com/223.6.6.6
server=/ctrip.com/223.6.6.6
server=/taofen8.com/223.6.6.6
server=/pconline.com.cn/223.6.6.6
server=/etao.com/223.6.6.6
server=/chinatax.gov.cn/223.6.6.6
server=/ccb.com.cn/223.6.6.6
server=/youth.cn /223.6.6.6
server=/dianping.com/223.6.6.6
server=/icbc.com.cn/223.6.6.6
server=/csdn.net/223.6.6.6
server=/189.cn/223.6.6.6
server=/95599.cn/223.6.6.6
server=/zhibo8.cc/223.6.6.6
server=/zhaopin.com/223.6.6.6
server=/cnblogs.com/223.6.6.6
server=/chinaz.com/223.6.6.6
server=/ali213.net/223.6.6.6
server=/fang.com/223.6.6.6
server=/2144.com/223.6.6.6
server=/cnki.net/223.6.6.6
server=/3dmgame.com/223.6.6.6
server=/anjuke.com/223.6.6.6
server=/tudou.com/223.6.6.6
server=/58che.com/223.6.6.6
server=/mi.com/223.6.6.6
server=/12306.cn/223.6.6.6
server=/51job.com/223.6.6.6
server=/52pojie.cn/223.6.6.6
server=/51credit.com/223.6.6.6
server=/hupu.com/223.6.6.6
server=/liqu.com/223.6.6.6
server=/120ask.com/223.6.6.6
server=/ourgame.com/223.6.6.6
server=/miui.com/223.6.6.6
server=/10010.com/223.6.6.6
server=/cntv.cn/223.6.6.6
server=/qidian.com/223.6.6.6
server=/youdao.com/223.6.6.6
server=/66law.cn/223.6.6.6
server=/hexun.com/223.6.6.6
server=/aliyun.com/223.6.6.6
server=/alibabacloud.com/223.6.6.6
server=/wps.cn/223.6.6.6
server=/jdpay.com/223.6.6.6
server=/51bi.com/223.6.6.6
server=/cmbchina.com/223.6.6.6
server=/abchina.com/223.6.6.6

# domain register by myself
server=/interstellar.bid/223.6.6.6
server=/interstellar.men/223.6.6.6
server=/jonesky.bid/223.6.6.6
server=/ghoul.bid/223.6.6.6
server=/ghoul.men/223.6.6.6
server=/ghoul.bid/223.6.6.6
server=/christopher-nojan.men/223.6.6.6
server=/nikuang.men/223.6.6.6
server=/stitch-chang.men/223.6.6.6


#server=208.67.222.222#443
server=208.67.220.220#5353
